<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfolio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100i,300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://weloveiconfonts.com/api/?family=zocial">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:400px)" type="text/css" href="css/small-screen.css">
  <link rel="stylesheet" media="screen and (max-width:800px))" type="text/css" href="css/medium-screen.css">
  <link rel="stylesheet" media="screen and (min-width:800px)" type="text/css" href="css/large-screen.css">

</head>

<body>
  <div class="container">
    
    <div class="row">
     
      <div class="col-xs-6">
      
        <img src="images/logo.png" width="80" height="60" alt="udacitylogo">
      </div>
      <div class="col-xs-6">
        <h1 class="title-super text-uppercase">Smriti Agarwal</h1>
        <h4>Front-end Ninja</h4>
      </div>

    
    <hr>
    
    <div class="col-xs-12">
      
      <nav>
      <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="https://cnn.com">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      </nav>
    </div>
    <hr>

    
      <div class="col-xs-12">
        
          <h2 class="text-muted"> &thinsp; Awesome Start to a Journey, learning cool Stuff!!</h2>
      </div>
      <div class="col-xs-12">
        <div class="jumbotron">
          <article class="intro">
            <h3>For the Love of Flowers!</h3>
            <p>
              Can one conceive of any reason for a flower's beauty excepting our ability to enjoy their exquisite splendor? Of course there are scientific reasons for flowers beautiful colors such as attracting animals to spread nectar and enabling them to reproduce. Just the same, there could have been many other ways to allow for plant species to reproduce. It is my belief that the world is beautiful so that we could have the pleasure of enjoying it. A flower is a testimony that the world is designed for our enjoyment. Source: http://www.familyfriendpoems.com/poems/nature/flower/.</p>


            <p>Pluck this little flower and take it, delay not! I fear lest it droop and drop into the dust. I may not find a place in thy garland, but honour it with a touch of pain from thy hand and pluck it. I fear lest the day end before I am aware, and the time of offering go by. Though its colour be not deep and its smell be faint, use this flower in thy service and pluck it while there is time.</p>
          </article>
        </div>
      </div>
    
    
    <div class= "col-xs-12">
      <h2 class="text-muted"> &thinsp;Featured Work</h2>
    </div>
    
    
      <div class="col-xs-6">
        <figure class="text-center">

          <img src="images/movie-large.jpg" srcset="images/movie-small.jpg 300w, 
          images/movie-medium.jpg 400w, 
          images/movie-large.jpg 600w" 
          sizes="(max-width:400px) 100vw"
          alt="Responsive image" 
          class="img-responsive pic-images" 
          data-toggle="modal" data-target="#project1">

          <h3> &#127909;Movie Website </h3>
          <a href="https://classroom.udacity.com/profiles/u/edit">Link to project</a>
         
        </figure>

      </div>
      <div class="col-xs-6">

        <figure class="text-center">
          
          <img src="images/protfolio-large.jpg" srcset="images/protfolio-small.jpg 300w,images/protfolio-medium 400w,images/protfolio-large.jpg 600w" sizes="(max-width:400px) 100vw" alt="Responsive image" class="img-responsive  pic-images" data-toggle="modal" data-target="#project2">

          <h3>&#128558;About me</h3>
          <a href="https://www.linkedin.com/uas/login-submit">Link to project</a>
        
        </figure>
      </div>
      

      
      <div class="col-xs-6">
          <figure class="text-center">
          
            <img src="images/sunflower-large.jpg" srcset="images/sunflower-small.jpg 300w, images/sunflower-medium.jpg 400w, images/sunflower-large.jpg 600w" 
            sizes="(max-width:400px) 100vw"
            alt="responsive-image" 
            class="img-responsive pic-images" 
            data-toggle="modal" data-target="#project3">

            <h3>My Future Project</h3>
            <a href="http://github.com">Link to project</a>
          
          </figure>
        
      </div>

        <div class="col-xs-6">
          <figure class="text-center">
            
            <img src="images/rose-large.jpg" 
             srcset="images/rose-small.jpg 300w, images/rose-medium.jpg 400w,
             images/rose-large.jpg 600w"
             sizes="(max-width:400px) 100vw"
             alt="responsive-image" 
             class="img-responsive pic-images" data-toggle="modal" data-target="#project4">

            <h3>My Future Projet</h3>

            <a href="http://github.com">Link to project</a>
          
          </figure>
        </div>

      
  <hr>
   <div class="col-xs-12">
      <footer>
        <div id='social'>
          <a href="https://twitter.com/home?" class="zocial-twitter">&thinsp;Twitter&emsp;&emsp;&emsp;&emsp;</a>

          <a href="https://www.facebook.com">Facebook&emsp;&emsp;&emsp;&emsp;</a>

          <a href="https://plus.google.com" class="zocial-googleplus">Google+&emsp;&emsp;&emsp;&emsp;</a>

          <a href="http://linkedin.com" class="zocial-linkedin">Linkedin</a>

        </div>

      </footer>
   </div>
  </div>
  
 </div>
      <!-- Modal -->
      <div class="modal fade" id="project1" tabindex= "-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p> This was my first project from the previous class. I learned a lot about Python modules &#9786;
                <p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-body">
              <p>
                This was my second project in this class. I learned a lot about HTML and CSS and Bootstrap.Its amazing to learn how responsive images work!.&#9786;
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p> This will be my third project &#9786;</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p> This will be my Fourth project .&#9786;</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

   

</body>
</html>