{% extends "base.html" %}
{% block content %}


<div class="lesson">
  <h2 id="lesson-1">Lesson 1: The Internet </h2>
  <div class="concept" id="lesson-1-1">
  <div class="concept-title">How the Web Works</div>
  <div class="description"><p>Its a big network of connected computers.When you type an url in a browser it is converted into an IP address of a computer where the requested page is sitting(server).The Server sents the requested HTML page back to the user's computer and the browswer on that computer interprets and displays the HTML page. There is a lot of hardware involved in accessing<a href="http://computer.howstuffworks.com/internet/basics/internet.htm"> The Internet </a></p></div>
 </div>

  
  <div class="concept" id="lesson-1-2">
     <div class="concept-title">HTML</div>
     <div class="description"><p>HTML is the language of the web.HTML is made up of Tags and elements.Every browser understandsHTML and displays it. Working of the browswer,behind the scenes can be found<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#The_browsers_we_will_talk_about">here</a></p></div>
  </div>
  <div class="concept" id="lesson-1-3">
      <div class="concept-title">HTTP Protocol</div>
      <div class="description"><p>HyperText Transfer Protocol, HTTP is a set of standards that allow users of the World Wide Web to exchange information found on web pages. When accessing any web page entering http:// in front of the address tells the browser to communicate over HTTP.Read <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">more</a></div>
  </div>
  <div class= "concept" id="lesson-1-4">
      <div class="concept-title">Inline vs Block Elements</div>
        <div class="description"><p>Some elements in HTML creates a block eg.div, p and  form elements.Where as elements such as a, img, span, strong, br are inline elements.</div>
   </div>   
</div>
<div class="lesson" >
    <h2 >Lesson 2:Structured document in HTML</h2>
    <div class = "concept" id="lesson-2">
     <div class="concept-title"> Format of a HTML Document</div>
    <div class="description"><p>An HTML  document is composed of three parts:

    a line containing HTML version information,
    a declarative header section (delimited by the HEAD element),
    a body, which contains the document's actual content. The body may be implemented by the BODY element.</p></div>
   </div>
   <div class="concept" id="lesson-2-1">
     <div class="concept-title">Tools</div>
     <div class="description"><p>There are special text editors like sublime text to make developers life easier.</p></div>
   </div>
 
    <div class="concept" id="lesson-2-2">
    <div class="concept-title">Boxes Everywhere</div>
    <div class = "description"><p>Everything on a webpage is a box....there are boxes inside boxes!</div>
    </div>
 </div>
<div class="lesson" >   
  <h2  >Lesson 3:CSS </h2>
    <div class="concept" id = "lesson-3">
      <div class="concept-title">What is CSS?</div>
      <div class="description"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
      </div>
    </div>
    
    <div  class="concept" id ="lesson-3-1">
    <div class="concept-title">Avoid Repetition</div>
    <div class="description"><p>Programmers save time by not writing a same code over and over again. This is achieve by the help of classes.</P>
    </div>
</div>
  </div>
<div class="lesson">
  <h2>Introduction to serious programming</h2>
  <div class="concept" id="lesson-4">
    <div class="concept-description">Computers</div>
    <p>Humans need a language to communicate.Due to the ambiguious nature of the natural languages they are not suitable for computers to understand.<br>To communicate with computers we need a programming language that is easy for humans to write and understand. With the help of a interpreter(software program) we make computers understand the instrustion given in a computer program.<br>Like every language has its grammer, there are certain rules for programming languages that needed to be followed in order to avoid syntax errors.</p>
  </div>
  </div>
</div>
<div class="lesson">
  <h2>Lesson 4:Network</h2>
  <div class="concept" id="lesson-5">
    <div class="concept-title">NETWORK</div>
    <div class="description">Network</div>
    <p> Network is a group of entities which can communicate each other even though they are not all directly connected.It is a 3000 years old concept.<br>Different ways to measure Networks:
1. Latency is one way to measure networks. Is basically the time it takes message to get from the source to the destination and is measured in milliseconds(1000 milliseconds = 1 second).
2.Bandwidth: it refer to the amount of information that can be transmitted per unit time, and is measured in bits per second or million bits per second 'Mbps'.</p>
 </div>
 </div> 
  
  <div class="concept" id="lesson-5-1"> 
    <div class="concept-title">HTTP-Protocol</div>
    <div class="concept-description">Protocol</div><p>Protocol: Protocol is a set of rules which define how two entities can talk to each other over the Internet in this case. For the web, the protocol HTTP define the client-server communication rules; basically how the client, such as the web browser, is allowed to send and get message to and from the server. HTTP is a very simple protocol which has only two main messages. HTTP Get is one http message; the client can send a message to the server and get an object. The server elaborate the request, extract and send the object back to the client.</p>
 <div class="concept" id="lesson-5-2"> 
    <div class="concept-title">GET vs POST</div>
    <div class="concept-description"></div><p>     Get: <br>                       
1. Paremeter are in url <br>          
2.used for fetching documents<br>
3.maximun url length<br>
4.ok to cache<br>
5.Shouldn't change the server</p>
<br>

<p>
Post:<br>
1.parameters included in the body<br>
2. used for updating data upheld on server<br>
3.No max length<br>
4.no ok to cache(cause updating data on server)<br>
5. ok to change the server</p>

</div>
</div>
<div class="lesson">
  <h2>Validation</h2>
  <div class="concept" id="lesson-6">
   <div class="concept-title">VALIDATION</div>
    <div class="concept-description">Validation</div><p>Validation is a process to validate data received through HTML form is as expected.The server should not process just any data sent because a user can maliciously corrupt the server.This will prevent other users to use the website. By validating the users input we make sure that our website is in good hands and  that way we can make our site secure from the hackers.</p><p>Validation for the user experience is also important.If a user enters a wrong information for example maybe a wrong month or day or an year,validation should catch it and ask user for the correct inputs. A good website should keep all the correct fields entered by the user so that user doesn't need to re-enter eveything, thus saving user time,fasturation and avoiding making more errors.Also verifying the user input will make sure the user get to the proper site which will make the user experience better.We can even increase user experience by customizing the webpage for user through validation.</p><br><p>We used Jinja and it security features. It has an autoescape feature which is a secure procedure when building websites to avoid accidental oversight of security openings like entering HTML code in an Input box on a website.</P>
<p>Process :The user make a GET request and the server respond with the form data. After that, user make a POST request to the server with the entered data. In this process the server run the validation functions we define in our web server. At this point the server has 2 possible things: if the data is correct after validation, the server will accept it. However if the data is bad the server will respond with the form data again, including an error message which says the data is not correct.</p>
</div>
</div>
<div class="lesson">
  <h2>Templates</h2>
  <div class="concept" id="lesson-7">
   <div class="concept-title">TEMPLATES</div>
    <div class="concept-description">Templates</div><p>Templates: Templates generally refer to a library used to build complicated strings which can be any kind of string in this case, since we talk about web applications most of times we are going to build HTML strings. For this lesson, we are going to use a template library called Jinja2 which is build in GAE. Templates help us avoid HTML repetition.</p><br><p>Template Inheritance: This concept really avoid tedious repetition of HTML code since we can define for instance the Header, Navigation bar and the footer of our entire web site in a single HTML Document(Parent): every child will inherit the parent content/structure.</p>
  </div>
</div>
<div class="lesson">
  <h2>Database</h2>
  <div class="concept" id="lesson-8">
   <div class="concept-title">DATABASE</div> 
    <div class="concept-description">Database</div><p>Database: Database is a program that store and retrieve data.There are different kind of database however ther's one notion that we can relate to every database: 
     Tables: Tables are basically the structure that database systems use to build and store data. Tables are basically made of rows and columns. We can define a raw as one instance of an element in the table. Columns instead can be defined as the property of the data we are going to build.
We have many type of database from mySQL, to SQLlite, from Oracle, to PostgreeSQL. However we can make two distinctions:<br>
1.Relational Databases or SQL Databases
2.NO SQL Databases</p>

</div>
</div>



</div>  
{% endblock %}     
   
    
