{% extends "base.html" %}
{% block content %}

<div class="lesson">
  <h2 id="lesson-1">Java Script</h2>
  <div class="concept" id="lesson-1-1">
  <div class="concept-title"></div>
  <div class="description"><p>Javascript is used to make webpages interactive. Javascript runs natively in a browser.
Variables in javascript are saved with 'var'keyword regardless of the data type you are saving.
All numbers are saved as 64 floating point(we dont need to specify wether a number is an integer or a float)
Functions, objects, array also declared by var syntax.
JS doesn't have classes just objects.
</p><br>
<p>JavaScript Object Notation - JSON is a popular and simple format for storing and transferring nested or hierarchichal data. It's so popular that most other programming languages have libraries capable of parsing and writing JSON (like Python's JSON library). Internet GET and POST requests frequently pass data in JSON format. JSON allows for objects (or data of other types) to be easily encapsulated within other objects.</p><br>

<p>If you're generating JSON by hand, you should copy and paste your code into a JSON linter like jsonlint.com to quickly and easily find syntax errors. A linter is a piece of software that analyzes code for syntax errors. Some text editors, like Sublime Text, will automatically lint (or highlight) most syntax errors. But a JSON linter won't miss any syntax errors and you can rest assured that your JSONs will be properly formatted.</p>

</div>
</div>


 <h2 id="lesson-1-2">API</h2>
  <div class="concept" id="lesson-1-2">
  <div class="concept-title">API'S</div>
  <div class="description"><p>An API, or application programming interface, is kind of like a coding contract: it specifies the ways a program can interact with an application. For example, if you want to write a program that reads and analyzes data from Twitter, you'd need to use the Twitter API, which would specify the process for authentication, important URLs, classes, methods, and so on.</p>

<p>For an API or web service to be RESTful, it must do the following:<br>

Separate the client from the server<br>
Not hold state between requests (meaning that all the information necessary to respond to a request is available in each individual request; no data, or state, is held by the server from request to request)
</p>
<p>Example of a request made by using Javascript:<br>
	var xhr = new XMLHttpRequest();<br>
xhr.open("GET", "https://www.codecademy.com/", false);<br>

xhr.send()<br>
console.log(xhr.status);<br>
console.log(xhr.statusText);<br></p>
<p>The Four Verbs<br>
The number of HTTP methods you'll use is quite small—there are just four HTTP "verbs" you'll need to know! They are:<br>

GET: retrieves information from the specified source <br>
POST: sends new information to the specified source.<br>
PUT: updates existing information of the specified source.<br>
DELETE: removes existing information from the specified source.<br>
So when we sent our GET request to codecademy.com, we retrieved <br>information. When you add to or update your blog, you're sending POST or PUT requests; when you delete a tweet, there goes a DELETE request.</p>
<br>Some helpful links that I explored to understand API's are :<a href="https://www.codecademy.com/apis">Codecademy</a><br> <a href ="https://www.youtube.com/watch?v=pxofwuWTs7c">Youtube</a>I have used the locu api I learned at Youtube in my resources section<br>

</div>



</div>

</div>


</div>


{% endblock %}