<!DOCTYPE html>
 <head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/base.css">

  </head>	
<body>
	<form method='post'>
      <br>
      <br><br>
      <br>
		<h1>Welcome to view my journey to learning very cool stuff through Udacity!!</h1>
		<br>
		<h2>Please login</h2>
  		<label>Login:
  			<input type ='text' name='login'>

  		</label>
    	<br>
    	<br>
  		<label>Password:
    		<input type='password' name='password'>
   		</label>
     
     		<input type='submit'>
     	<br>
     	<br>
     	<div style="color:red">{{error}}</div>
	

	</form>
</body>
	
</html>